# Update this file and rename it to .env

# This file is used to set environment variables for the app.

# The OpenAI API key.
OPENAI_API_KEY=""

# The MongoDB connection string.
MONGODB_URI=mongodb+srv://talkpacific-api:{ INSERT PASSWORD }@cluster0.iyugnh2.mongodb.net/
